var generic_node = [  "#!/usr/bin/env python",
                        "import sys, rospy, os, plancs, time",
                        "from std_msgs.msg import *",
                        "from plancs import *",
                        "from userplancs.msg import *",
                        "def main():",
                        "    global ",
                        "",
                        "    okPublish = False",
                        "    numberOfCallbacks = ",
                        "    mynode = plancs.Plancs_Node(\"",
                        "    sub = ",
                        "    publisher = rospy.Publisher(\"",
                        "    tempArray = []",
                        "    mynode.set_decay_period(2.0)",
                        "    while not rospy.is_shutdown():", 
                        "        tempArray.append(",
                        "",
                        "        if len(tempArray) == numberOfCallbacks:",
                        "            for i in range(len(tempArray)):",
                        "                if tempArray[i] == False:",
                        "                    okPublish = False",
                        "                    break",
                        "            else:",
                        "                    okPublish = True",
                        "            if okPublish == True:",
                        "                publisher.publish(True)",
                        "        tempArray = []",
                        "        rospy.sleep(0.1)",
                        "",
                        "if __name__ == '__main__':",
                        "    main()"];